# SauceDemoProjectAutomation

./: pom.xml  testng.xml
src/test/java/basePages/: BasePage.java
src/test/java/baseTests/: BaseTest.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/testCases/: LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/Runners/: crossbrowsertesting.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
